"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const CORS = require("cors");
exports.cors = CORS({ origin: true });
const express = require("express");
exports.app = express();
const helpers_1 = require("./helpers");
exports.app.use(exports.cors);
exports.app.use(helpers_1.authenticateUser);
const functions = require("firebase-functions");
const admin = require("firebase-admin");
admin.initializeApp(functions.config().firebase);
exports.db = admin.firestore();
exports.auth = admin.auth();
const Stripe = require("stripe");
exports.stripeTestSecretKey = functions.config().stripe.testsecret;
exports.stripeLiveSecretKey = functions.config().stripe.livesecret;
exports.stripe = new Stripe(exports.stripeLiveSecretKey);
const helper = require("sendgrid");
exports.sgmail = helper.mail;
exports.sg = helper(functions.config().sendgrid.key);
//# sourceMappingURL=config.js.map